{
    "files.autoSave": "afterDelay",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.wordWrap": "on",
    "[sql]": {
        "editor.defaultFormatter": "ms-ossdata.vscode-pgsql"
    }
}
